File: Hubbard/4pt-Lattice-NonCol/Sym-Coplanar/mod-Sym-Coplan.f
****************************************************************************

        FUNCTION brent(ax,bx,cx,f,tol,xmin)
        INTEGER ITMAX
        REAL (8) :: brent,ax,bx,cx,tol,xmin,f,CGOLD,ZEPS
        EXTERNAL f
        PARAMETER (ITMAX=100,CGOLD=.3819660d0,ZEPS=1.0d-10)
        INTEGER iter
        REAL (8) :: a,b,d,e,etemp,fu,fv,fw,fx,p,q,r,tol1,tol2,u,v,w,x,xm
        a=min(ax,cx)
        b=max(ax,cx)
        v=bx
        w=v
        x=v
        e=0.
        fx=f(x)
        fv=fx
        fw=fx
        do 11 iter=1,ITMAX
          xm=0.5d0*(a+b)
          tol1=tol*dabs(x)+ZEPS
          tol2=2.d0*tol1
          if(dabs(x-xm).le.(tol2-.5d0*(b-a))) goto 3
          if(dabs(e).gt.tol1) then
            r=(x-w)*(fx-fv)
            q=(x-v)*(fx-fw)
            p=(x-v)*q-(x-w)*r
            q=2.d0*(q-r)
            if(q.gt.0.d0) p=-p
            q=dabs(q)
            etemp=e
            e=d
      if(dabs(p).ge.dabs(.5d0*q*etemp).or.p.le.q*(a-x).or.p.ge.q*(b-x))
     *goto 1
            d=p/q
            u=x+d
            if(u-a.lt.tol2 .or. b-u.lt.tol2) d=sign(tol1,xm-x)
            goto 2
          endif
1       if(x.ge.xm) then
            e=a-x
          else
            e=b-x
          endif
          d=CGOLD*e
2       if(dabs(d).ge.tol1) then
            u=x+d
          else
            u=x+sign(tol1,d)
          endif
          fu=f(u)
          if(fu.le.fx) then
            if(u.ge.x) then
              a=x
            else
              b=x
            endif
            v=w
            fv=fw
            w=x
            fw=fx
            x=u
            fx=fu
          else
            if(u.lt.x) then
              a=u
            else
              b=u
            endif
            if(fu.le.fw .or. w.eq.x) then
              v=w
              fv=fw
              w=u
              fw=fu
            else if(fu.le.fv .or. v.eq.x .or. v.eq.w) then
              v=u
              fv=fu
            endif
          endif
11    continue
        pause 'brent exceed maximum iterations'
3     xmin=x
        brent=fx
        return
      END function

File: src/brent_linmin_EigenR.h
// argument 'f' is always called with f1dim above
// note: compiler may complain about 'd may be un-initialized', but this isn't a concern
// except in the sense that this function is indeed implemented in a somewhat goofy manner
double brent(const double ax,const double bx,const double cx,const double tol,
             double (*f)(double),double *xmin){
  static const size_t ITMAX{100u};
  static const double CGOLD{0.3819660}, ZEPS{1.0e-10};
  const double f0 = (*f)(bx);
  double d{0.}, e{0.}, etemp;
  double u, v{bx}, w{bx}, x{bx};  // search points
  double fu, fv{f0}, fw{f0}, fx{f0}; // hold function value @ search points
  double p,q,r,tol1,tol2,xm;
  double a = ((ax < cx) ? ax : cx), b = ((ax > cx) ? ax : cx);

  for(auto iter = 0;iter < ITMAX;iter++) {
    xm = 0.5*(a + b);
    tol1 = tol*fabs(x) + ZEPS;
    tol2 = 2.0*tol1;
    if (fabs(x-xm) <= (tol2 - 0.5*(b-a))) {
      *xmin = x;
      return fx;
    }
    if (std::abs(e) > tol1){
      r = (x-w)*(fx-fv);
      q = (x-v)*(fx-fw);
      p = (x-v)*q-(x-w)*r;
      q = 2.0*(q-r);
      if (q > 0.0) p = -p;
      q = fabs(q);
      etemp = e;
      e = d;
      if(fabs(p) >= fabs(0.5*q*etemp) || p <= q*(a-x) || p >= q*(b-x)){
        d = CGOLD*(e = (x >= xm ? a-x : b-x));
      } else {
        d = p/q;
        u = x+d;
        if (u-a < tol2 || b-u < tol2)
          d = SIGN(tol1,xm-x);
      }
    } else {
      e  = (x >= xm) ? a - x : b - x;
      d = CGOLD*e;
    }
    u = (fabs(d) >= tol1 ? x + d : x + SIGN(tol1,d));
    fu = (*f)(u);
    if(fu <= fx){
      if (u >= x) a = x; else b = x;
      SHFT(v,w,x,u);
      SHFT(fv,fw,fx,fu);
    } else {
      if (u < x) a = u; else b = u;
      if (fu <= fw || w == x) {
        v = w;
        w = u;
        fv = fw;
        fw = fu;
      } else if (fu <= fv || v == x || v == w) {
        v = u;
        fv = fu;
      }
    }
  }
  throw("Too many iterations in BRENT");
  *xmin = x; // caller of brent can access this
  return fx;
}
